spring.datasource.url=jdbc:mysql://yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/s8l9e2pxivc33jgu
spring.datasource.username=bxecfdd9iqav97jo
spring.datasource.password=pnvylrtsxe03o1gs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=temporal

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tema3
#spring.datasource.url=jdbc:mysql://10.142.60.63:3306/tema3?serverTimezone=Europe/Madrid
